<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telkom Schools</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/all.min.css">
    <link rel="stylesheet" href="styles/font.css">
    <link rel="stylesheet" href="styles/media.css">
    <link rel="stylesheet" href="libs/bootstrap.min.css">
</head>

<body>

    <!---=================header==============-->

    <header class="header">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a href=""><img src="images/logo.png" alt=""></a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
                    <i class="far fa-bars"></i>
                </button>
                <div class="header__div__link collapse navbar-collapse" id="nav">
                    <ul class="navbar-nav ">
                        <li><a href="#home" class="header__link">home</a></li>
                        <li><a href="#berita" class="header__link">berita</a></li>
                        <li><a href="#about" class="header__link">about</a></li>
                        <li><a href="#ppdb" class="header__link">ppdb</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!---=================header==============-->

    <main>

        <!-- -----------section-------- -->

        <section class="main__first__section" id="home">
            <div class="container">
                <div class="section__title">
                    <h1 class="section__h1">KAMI SANG JUARA</h1>
                    <p class="section__h1-p">Sekolah Kejuruan terbaik di Indonesia Timur</p>
                    <a class="section__btn" href="#!">INFORMASI PPDB</a>
                </div>
            </div>
        </section>

        <!-- -----------section-------- -->
        <section class="section-title-main" id="ppdb">
            <div class="container">
                <div>
                    <h2 class="section-h2">MEMBUKA 5 JURUSAN</h2>
                    <p class="section-h2__p1">SMK Telkom Makassar dengan tekad hendak membentuk insan berkarakter unggul
                    </p>
                    <p class="section-h2__p">dalam kerangka pencerdasan anak bangsa dan pembangunan peradaban bangsa</p>
                    <p class="section-h2__p">membuka 5 kompetensi keahlian</p>
                </div>
                <div class="title__items">
                    <div class="items">
                        <img class="img" src="images/kom.png" alt="">
                        <p class="section-title__items">
                            Teknik Komputer
                        <p class="section-title__items">
                            dan Jaringan
                        </p>
                        </p>
                    </div>
                    <div class="items">
                        <img class="img" src="images/Mask Group.png" alt="">
                        <p class="section-title__items">
                            Teknik Transmisi
                        <p class="section-title__items">
                            Dan Komunikasi
                        </p>
                        </p>
                    </div>
                    <div class="items">
                        <img class="img" src="images/888.png" alt="">
                        <p class="section-title__items">
                            Teknik Jaringan
                        <p class="section-title__items">
                            Akses
                        </p>
                        </p>
                    </div>
                    <div class="items">
                        <img class="img" src="images/0.png" alt="">
                        <p class="section-title__items">
                            Akomodasi
                        <p class="section-title__items">
                            Perhotelan
                        </p>
                        </p>
                    </div>
                    <div class="items">
                        <img class="img" src="images/l.png" alt="">
                        <p class="section-title__items">
                            Perjalanan
                        <p class="section-title__items">
                            Wisata
                        </p>
                        </p>
                    </div>
                </div>
                <a href="#!" class="section__btn1">SELENGKAPNYA</a>
            </div>
        </section>
        <seclg-tion class="section__main">
            <div class="container">
                <div class="row ">
                    <div class="row__left col-lg-6">
                        <h2 class="section__h2-titles">PRESTASI KAMI</h2>
                        <p class="row__text">Banyak kompetisi di bidang IT dan non-IT yang banyak diraih oleh
                            siswa-siswi SMK</p>
                        <p class="row__text">telkom Makassar. Segala prestasi tersebut sangat membanggakan sekolah dan
                        </p>
                        <p class="row__text"> menjadi bekal untuk meraih masa depan yang gemilang</p>
                        <p class="row__text-p-"> <i class="red__star fas fa-star"></i> Menjadi terbaik diantara yang
                            terbaik!</p>
                    </div>
                    <div class="col-lg-6">
                        <img src="images/images__main.png" alt="" class="section__img">
                    </div>
                </div>
            </div>
        </seclg-tion>
        <section id="berita">
            <div class="container">
                <h3 class="section__h3">BERITA TERKINI</h3>
                <div class="row justify-content-center">
                    <div class="col-7  col-lg-4">
                        <div>
                            <div class="div__info">
                                <p class="div__info-p1">Menggelar Wisuda Online</p>
                                <p class="div__info-p2">By Arman Syarif | June 29th, 2020</p>
                                <img class="div__info__img" src="images/Rectangle 48.png" alt="">
                                <p class="div__info-p3">Makassar - SMK Telkom Makassar wisuda online</p>
                                <p class="div__info-p3">untuk 370 siswa angkatan ke-26</p>
                                <p class="div__info-p4">(Senin, 29 Juni 2020)</p>
                                <p class="div__info-p5"> Acara rutin setiap penghujung tahun ajaran ini,</p>
                                <p class="div__info-p6">untuk kali ini memang (...)</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-7  col-lg-4">
                        <div>
                            <div class="div__info">
                                <p class="div__info-p1">Ujian Komprehensif II</p>
                                <p class="div__info-p2">By Arman Syarif | June 29th, 2020</p>
                                <img class="div__info__img" src="images/Rectangle 49.png" alt="">
                                <p class="div__info-p3">Makassar - SMK Telkom Makassar wisuda online</p>
                                <p class="div__info-p3">untuk 370 siswa angkatan ke-26</p>
                                <p class="div__info-p4">(Senin, 29 Juni 2020)</p>
                                <p class="div__info-p5"> Acara rutin setiap penghujung tahun ajaran ini,</p>
                                <p class="div__info-p6">untuk kali ini memang (...)</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-7  col-lg-4">
                        <div >
                            <div class="div__info">
                                <p class="div__info-p1">Halal Bi Halal Virtual</p>
                                <p class="div__info-p2">By Arman Syarif | June 29th, 2020</p>
                                <img class="div__info__img" src="images/Rectangle 40.png" alt="">
                                <p class="div__info-p3">Makassar - SMK Telkom Makassar wisuda online</p>
                                <p class="div__info-p31">untuk 370 siswa angkatan ke-26</p>
                                <p class="div__info-p4">(Senin, 29 Juni 2020)</p>
                                <p class="div__info-p5"> Acara rutin setiap penghujung tahun ajaran ini,</p>
                                <p class="div__info-p6">untuk kali ini memang (...)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="button">
            <div class="container">
                <a href="#!" class="section__btn1">LIHAT SEMUA BERITA</a>
            </div>
        </section>
    </main>
    <footer class="footer" id="about">
        <div class="conrainer">
            <div class="row">
                <div class="footer__col col-lg-6">
                    <a href=""><img src="images/logo.png" alt="" class="footer__logo"></a>
                    <p class="footer__text">Dengan tekad hendak membentuk insan berkarakter unggul dalam</p>
                    <p class="footer__text1"> kerangka pencerdasan anak bangsa dan pembangunan peradaban bangsa</p>
                    <p class="footer__title">Alamat : Jl. A.P Pettarani No. Gn Sari, Rappocini, Kota Makassar, Sulawesi
                        Selatan 90222</p>
                </div>
                <div class="footer__col col-lg-6">
                    <iframe class="maps"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16328043.21466757!2d108.82465412100274!3d-2.3930958903906627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2c4c07d7496404b7%3A0xe37b4de71badf485!2z0JjQvdC00L7QvdC10LfQuNGP!5e0!3m2!1sru!2s!4v1618920984125!5m2!1sru!2s"
                        width="958" height="355 " style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
        <section class="footer__section">
            <div class="container">
                <div class="footer__divv">
                    <div class="footer__div-p">
                        <p class="footer__p">© Copyright 2019 | SMK Telkom Makassar | Powered by Carakde.id</p>
                    </div>
                    <div class="footer__div">
                        <a href=""><img class="footer__link" src="images/Group 6.png" alt=""></a>
                        <a href=""><img class="footer__link" src="images/Group 7.png" alt=""></a>
                        <a href=""><img class="footer__link" src="images/Group 8.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
    </footer>

    <script src="libs/bootstrap.bundle.min.js"></script>
</body>

</html>